[windows_hosts_group1]
windows_host_1
# Add more Windows hosts for group 1 as needed

[windows_hosts_group2]
windows_host_2
# Add more Windows hosts for group 2 as needed

[windows_hosts_group3]
windows_host_3
# Add more Windows hosts for group 3 as needed

[windows_hosts_group4]
windows_host_4
# Add more Windows hosts for group 4 as needed

[windows_hosts_group1:vars]
ansible_ssh_user=your_ssh_user_group1
ansible_ssh_private_key_file=./path/to/private_key_group1
# Define other variables specific to group 1

[windows_hosts_group2:vars]
ansible_ssh_user=your_ssh_user_group2
ansible_ssh_private_key_file=./path/to/private_key_group2
# Define other variables specific to group 2

[windows_hosts_group3:vars]
ansible_ssh_user=your_ssh_user_group3
ansible_ssh_private_key_file=./path/to/private_key_group3
# Define other variables specific to group 3

[windows_hosts_group4:vars]
ansible_ssh_user=your_ssh_user_group4
ansible_ssh_private_key_file=./path/to/private_key_group4
# Define other variables specific to group 4
